{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fnil\fcharset0 Georgia;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red38\green38\blue38;\red254\green254\blue254;
\red49\green49\blue49;\red242\green242\blue242;\red240\green255\blue231;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19660\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs44 \cf0 1: view
\f1 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a3\
\pard\pardeftab720

\fs48 \cf0 \expnd0\expndtw0\kerning0
        \'b5\'b1\'c4\'e3
\f2 alloc
\f1 \'b2\'a2
\f2 init
\f1 \'c1\'cb\'d2\'bb\'b8\'f6
\f2 ViewController
\f1 \'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6
\f2 ViewController
\f1 \'d3\'a6\'b8\'c3\'ca\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8
\f2 view
\f1 \'b5\'c4\'a1\'a3
\f2 ViewController
\f1 \'b5\'c4
\f2 view
\f1 \'ca\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'c0\'c1\'bc\'d3\'d4\'d8\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'c4\'e3\'b5\'f7\'d3\'c3\'b5\'c4
\f2 view
\f1 \'ca\'f4\'d0\'d4\'b5\'c4
\f2 getter
\f1 \'a3\'ba\'a3\'db
\f2 self view
\f1 \'a3\'dd\'a1\'a3\'d4\'da
\f2 getter
\f1 \'c0\'ef\'bb\'e1\'cf\'c8\'c5\'d0\'b6\'cf
\f2 view
\f1 \'ca\'c7\'b7\'f1\'b4\'b4\'bd\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'e1\'b5\'f7\'d3\'c3
\f2 loadView
\f1 \'c0\'b4\'b4\'b4\'bd\'a8
\f2 view
\f1 \'a1\'a3
\f2 loadView
\f1 \'cd\'ea\'b3\'c9\'ca\'b1\'bb\'e1\'bc\'cc\'d0\'f8\'b5\'f7\'d3\'c3
\f2 viewDidLoad
\f1 \'a1\'a3
\f2 loadView
\f1 \'ba\'cd
\f2 viewDidLoad
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'c7\'f8\'b1\'f0\'be\'cd\'ca\'c7\'a3\'ba
\f2 loadView
\f1 \'ca\'b1\'bb\'b9\'c3\'bb\'d3\'d0
\f2 view
\f1 \'a1\'a3\'b6\'f8
\f2 viewDidLoad
\f1 \'ca\'b1
\f2 view
\f1 \'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'ba\'c3\'c1\'cb\'a1\'a3\

\fs36 \
\pard\pardeftab720

\f3\b \cf2 \expnd0\expndtw0\kerning0
init
\f4\b0 \expnd0\expndtw0\kerning0
\'a3\'ad\'b3\'f5\'ca\'bc\'bb\'af\'b3\'cc\'d0\'f2
\f3 \

\b \expnd0\expndtw0\kerning0
viewDidLoad
\f4\b0 \expnd0\expndtw0\kerning0
\'a3\'ad\'bc\'d3\'d4\'d8\'ca\'d3\'cd\'bc
\f3 \

\b \expnd0\expndtw0\kerning0
viewWillAppear
\f4\b0 \expnd0\expndtw0\kerning0
\'a3\'ad
\f3 UIViewController
\f4 \'b6\'d4\'cf\'f3\'b5\'c4\'ca\'d3\'cd\'bc\'bc\'b4\'bd\'ab\'bc\'d3\'c8\'eb\'b4\'b0\'bf\'da\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'bb
\f3 \

\b \expnd0\expndtw0\kerning0
viewDidApper
\f4\b0 \expnd0\expndtw0\kerning0
\'a3\'ad
\f3 UIViewController
\f4 \'b6\'d4\'cf\'f3\'b5\'c4\'ca\'d3\'cd\'bc\'d2\'d1\'be\'ad\'bc\'d3\'c8\'eb\'b5\'bd\'b4\'b0\'bf\'da\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'bb
\f3 \

\b \expnd0\expndtw0\kerning0
viewWillDisappear
\f4\b0 \expnd0\expndtw0\kerning0
\'a3\'ad
\f3 UIViewController
\f4 \'b6\'d4\'cf\'f3\'b5\'c4\'ca\'d3\'cd\'bc\'bc\'b4\'bd\'ab\'cf\'fb\'ca\'a7\'a1\'a2\'b1\'bb\'b8\'b2\'b8\'c7\'bb\'f2\'ca\'c7\'d2\'fe\'b2\'d8\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'bb
\f3 \

\b \expnd0\expndtw0\kerning0
viewDidDisappear
\f4\b0 \expnd0\expndtw0\kerning0
\'a3\'ad
\f3 UIViewController
\f4 \'b6\'d4\'cf\'f3\'b5\'c4\'ca\'d3\'cd\'bc\'d2\'d1\'be\'ad\'cf\'fb\'ca\'a7\'a1\'a2\'b1\'bb\'b8\'b2\'b8\'c7\'bb\'f2\'ca\'c7\'d2\'fe\'b2\'d8\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'bb
\f3 \

\b \expnd0\expndtw0\kerning0
viewVillUnload
\f4\b0 \expnd0\expndtw0\kerning0
\'a3\'ad\'b5\'b1\'c4\'da\'b4\'e6\'b9\'fd\'b5\'cd\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'cd\'b7\'c5\'d2\'bb\'d0\'a9\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'d3\'cd\'bc\'ca\'b1\'a3\'ac\'bc\'b4\'bd\'ab\'ca\'cd\'b7\'c5\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'bb
\f3 \

\b \expnd0\expndtw0\kerning0
viewDidUnload
\f4\b0 \expnd0\expndtw0\kerning0
\'a3\'ad\'b5\'b1\'c4\'da\'b4\'e6\'b9\'fd\'b5\'cd\'a3\'ac\'ca\'cd\'b7\'c5\'d2\'bb\'d0\'a9\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'d3\'cd\'bc\'ca\'b1\'b5\'f7\'d3\'c3\'a1\'a3
\f1\fs44 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
2: a\'bd\'e7\'c3\'e6\'cd\'c6\'b3\'f6b\'bd\'e7\'c3\'e6\'a3\'aca\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4\'b1\'e4\'bb\'af\'a3\'acb\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'d4\'da\'b8\'c3\'bb\'b7\'be\'b3\'d6\'d0\'d3\'d0\'c1\'bd\'b8\'f6
\f2 viewController
\f1 \'a3\'ac\'b9\'c3\'c7\'d2\'c3\'fc\'c3\'fb\'ce\'aa
\f2 A
\f1 \'ba\'cd
\f2 B
\f1 \'a3\'ac
\f2 tag
\f1 \'b7\'d6\'b1\'f0\'ce\'aa
\f2 1
\f1 \'ba\'cd
\f2 2
\f1 \'a3\'ac
\f2 A
\f1 \'bf\'d8\'d6\'c6\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'b4\'bc\'d3\'d4\'d8\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'da
\f2 A
\f1 \'d6\'d0\'b7\'c5\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b0\'b4\'cf\'c2\'ba\'f3\'bb\'e1\'cd\'a8\'b9\'fd
\f2 segue
\f1 \'c0\'b4\'b5\'f7\'d3\'c3\'b5\'bd\'bd\'e7\'c3\'e6
\f2 B
\f1 \'a3\'bb
\f2 B 
\f1 \'d6\'d0\'d2\'b3\'b7\'c5\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'cd\'a8\'b9\'fd\'d6\'b4\'d0\'d0
\f2 \
[self dismissModalViewControllerAnimated:YES];\

\f1 \'c0\'b4\'b7\'b5\'bb\'d8\'bd\'e7\'c3\'e6
\f2 A\

\f1 \'c8\'bb\'ba\'f3\'bc\'ec\'b2\'e2\'cb\'f9\'d3\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'ac\'d2\'c0\'b4\'ce\'c8\'e7\'cf\'c2
\f2 \

\f1 \'bc\'d3\'d4\'d8
\f2 A
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'d2\'c0\'b4\'ce\'b5\'f7\'d3\'c3
\f2 \
1 initWithCoder\
1 loadView //
\f1 \'c8\'e7\'b9\'fb\'cb\'b5\'c4\'e3\'bd\'f8\'d0\'d0\'c1\'cb\'d6\'d8\'d0\'b4\'a3\'ac\'bb\'e1\'d4\'da\'d5\'e2\'c0\'ef\'b5\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'d2\'bb\'b2\'bd\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'cf\'c2\'ce\'c4
\f2 \
1 viewDidLoad\
1 viewWillAppear\
1 viewWillLayoutSubviews\
1 viewDidLayoutSubviews\
1 viewDidAppear\

\f1 \'c7\'d0\'bb\'bb\'d6\'c1
\f2 B
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'d2\'c0\'b4\'ce\'b5\'f7\'d3\'c3
\f2 \
2 initWithCoder \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'cf\'c8\'bd\'ab
\f2 2
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f2 \
1 prepareForSegue \'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b5\'f7\'d3\'c3
\f2 1
\f1 \'b5\'c4\'d7\'bc\'b1\'b8\'b9\'fd\'b6\'c8\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b8\'c3\'ba\'af\'ca\'fd\'d6\'d0\'bf\'c9\'d2\'d4\'b6\'d4\'bd\'e7\'c3\'e6
\f2 B
\f1 \'b5\'c4\'d2\'bb\'d0\'a9\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5
\f2 \
2 loadView \'a0\'a0\'a0//
\f1 \'c8\'e7\'b9\'fb\'d5\'e2\'c0\'ef\'bd\'f8\'d0\'d0\'c1\'cb\'d6\'d8\'d0\'b4
\f2 \
2 viewDidLoad \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//2
\f1 \'bd\'e7\'c3\'e6\'bc\'d3\'d4\'d8
\f2 \
1 viewWillDisappear \
2 viewWillAppear\
2 viewWillLayoutSubviews\
2 viewDidLayoutSubviews\
2 viewDidAppear\
1 viewDidDisappear\

\f1 \'b4\'d3
\f2 B
\f1 \'c7\'d0\'bb\'bb\'bb\'d8
\f2 A
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'d2\'c0\'b4\'ce\'b5\'f7\'d3\'c3
\f2 \
2 viewWillDisappear\
1 viewWillAppear\
1 viewDidAppear\
2 viewDidDisappear\
2 dealloc\

\f1 \'cb\'b3\'d0\'f2\'d7\'dc\'bd\'e1\'cf\'c2\'c0\'b4\'bc\'d3\'d4\'d8\'d2\'c0\'b4\'ce\'ce\'aa\'a3\'ba\'bc\'d3\'d4\'d8
\f2  - 
\f1 \'cf\'d4\'ca\'be
\f2  - 
\f1 \'b2\'bc\'be\'d6
\f2 \

\f1 \'cd\'ea\'b3\'c9\'cb\'b3\'d0\'f2\'d2\'c0\'b4\'ce\'ce\'aa\'a3\'ba\'cd\'ea\'b3\'c9\'b2\'bc\'be\'d6
\f2  - 
\f1 \'cd\'ea\'b3\'c9\'cf\'d4\'ca\'be
\f2  \'a0- 
\f1 \'cd\'ea\'b3\'c9\'bc\'d3\'d4\'d8\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3: \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\
\pard\pardeftab720

\f5\fs48 \cf3 \expnd0\expndtw0\kerning0
       ObjC
\f4 \'d6\'d0\'c4\'da\'b4\'e6\'b5\'c4\'b9\'dc\'c0\'ed\'ca\'c7\'d2\'c0\'c0\'b5\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'c0\'b4\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ba\'d4\'da
\f5 ObjC
\f4 \'d6\'d0\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'c4\'da\'b2\'bf\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'b5\'c4\'d5\'fb\'ca\'fd\'a3\'a8
\f5 retainCount
\f4 \'a3\'a9\'a3\'ac\'bd\'d0
\f5 \'93
\f4 \'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7
\f5 \'94
\f4 \'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'da\'b4\'b4\'bd\'a8\'d6\'ae\'ba\'f3\'cb\'fc\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'ce\'aa
\f5 1
\f4 \'a3\'ac\'b5\'b1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f5 alloc
\f4 \'a1\'a2
\f5 retain
\f4 \'a1\'a2
\f5 new
\f4 \'a1\'a2
\f5 copy
\f4 \'b7\'bd\'b7\'a8\'d6\'ae\'ba\'f3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'d7\'d4\'b6\'af\'d4\'da\'d4\'ad\'c0\'b4\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bc\'d3
\f5 1
\f4 \'a3\'a8
\f5 ObjC
\f4 \'d6\'d0\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'b8\'f8\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'a3\'a9\'a3\'ac\'b5\'b1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f5 release
\f4 \'b7\'bd\'b7\'a8\'d6\'ae\'ba\'f3\'cb\'fc\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'bc\'f5
\f5 1
\f4 \'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'ce\'aa
\f5 0
\f4 \'a3\'ac\'d4\'f2\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f5 dealloc
\f4 \'b7\'bd\'b7\'a8\'c0\'b4\'cf\'fa\'bb\'d9\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f5\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\fs48 \expnd0\expndtw0\kerning0
autorelease
\f4 \'b7\'bd\'b7\'a8\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'a3\'ac\'d6\'bb\'ca\'c7\'bd\'ab\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'c5\'b5\'bd\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d6\'d0\'a3\'bb
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f4 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'ca\'b5\'d6\'ca\'ca\'c7\'b5\'b1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'cf\'fa\'bb\'d9\'ba\'f3\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4
\f5 release
\f4 \'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'be\'cd\'c4\'dc\'cf\'fa\'bb\'d9\'b6\'d4\'cf\'f3\'a3\'a8\'c0\'fd\'c8\'e7\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7
\f5 >1
\f4 \'d4\'f2\'b4\'cb\'ca\'b1\'be\'cd\'ce\'de\'b7\'a8\'cf\'fa\'bb\'d9\'a3\'a9\'a3\'bb
\f5 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f4 \expnd0\expndtw0\kerning0
\'d3\'c9\'d3\'da\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d7\'ee\'ba\'f3\'cd\'b3\'d2\'bb\'cf\'fa\'bb\'d9\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'b1\'c8\'bd\'cf\'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6\'a3\'a8\'b6\'d4\'cf\'f3\'b1\'c8\'bd\'cf\'b6\'e0\'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'d5\'bc\'d3\'c3\'d7\'ca\'d4\'b4\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'a9\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'b7\'c5\'b5\'bd\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'bb\'f2\'d5\'df\'bf\'bc\'c2\'c7\'b7\'c5\'b5\'bd\'b6\'e0\'b8\'f6\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'a3\'bb
\f5 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
ObjC
\f4 \'d6\'d0\'c0\'e0\'bf\'e2\'d6\'d0\'b5\'c4\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'d2\'bb\'b0\'e3\'b6\'bc\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5\'a3\'ac\'c4\'da\'b2\'bf\'d2\'d1\'be\'ad\'b5\'f7\'d3\'c3\'c1\'cb
\f5 autorelease
\f4 \'b7\'bd\'b7\'a8\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs44 \cf0 \kerning1\expnd0\expndtw0 \
4: \'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\
\pard\pardeftab720

\f6\fs48 \cf3 \cb4 \expnd0\expndtw0\kerning0
APP
\f1 \'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'f1\'c8\'a1\'b1\'be\'c9\'e8\'b1\'b8\'b5\'c4
\f6 device_token
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'d5\'e2\'b8\'f6
\f6 device_token
\f1 \'b8\'e6\'cb\'df\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'c4\'c3\'b5\'bd\'d5\'e2\'b8\'f6
\f6 device_token
\f1 \'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'a4\'ca\'e9\'ce\'c4\'bc\'fe\'a3\'ac\'cf\'f2\'c6\'bb\'b9\'fb\'b5\'c4
\f6 APNS
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c6\'f0\'d2\'bb\'b8\'f6
\f6 SSL
\f1 \'c1\'ac\'bd\'d3\'a3\'ac\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'ba\'f3\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f6 JSON
\f1 \'b4\'ae\'a3\'ac
\f6 JSON
\f1 \'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac
\f6 device_token
\f1 \'a1\'a2\'cd\'a8\'d6\'aa\'c4\'da\'c8\'dd\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'a1\'a3\'c6\'bb\'b9\'fb\'b5\'c4
\f6 APNS
\f1 \'b5\'c3\'b5\'bd
\f6 JSON
\f1 \'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fd
\f6 device_token
\f1 \'b2\'e9\'d5\'d2\'c9\'e8\'b1\'b8\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'a1\'a3
\fs44 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
5: \'cf\'df\'b3\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \CocoaLigature0  \'ba\'cd\'bd\'e7\'c3\'e6\'cf\'e0\'b9\'d8\'b5\'c4UI\'bf\'d8\'bc\'fe\'b6\'bc\'bb\'d8\'d6\'f7\'cf\'df\'b3\'cc\'b8\'fc\'d0\'c2,\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'d8\'d6\'f7\'cf\'df\'b3\'cc\'d4\'ad\'d2\'f2\'a3\'ba\'cf\'a3\'cd\'fbUIKit famework\'d6\'d0\'bf\'d8\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'bc\'fe\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'d7\'ee\'b8\'df\
\
NSThread\'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ba\
1. \'b4\'b4\'bd\'a8New -> \'c6\'f4\'b6\'afRunnable -> \'d6\'b4\'d0\'d0 -> \'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cfFinished\
2. NSThread\'d6\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ba\'d5\'bb\'bf\'d5\'bc\'e4(\'b2\'d9\'d7\'f7\'d7\'d4\'b6\'af\'b7\'d6\'c5\'e4/\'ca\'cd\'b7\'c5)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs44 \cf0 \CocoaLigature1 \
6: gcd\'ba\'cdnsopretion\'b5\'c4\'c7\'f8\'b1\'f0.\
GCD:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 1. \'b4\'b4\'bd\'a8\'b6\'d3\'c1\'d0\
2. \'b4\'b4\'bd\'a8\'c8\'ce\'ce\'f1\'a3\'bb\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0\
3. \'c8\'e7\'ba\'ce\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1(\'c6\'f4\'b6\'af\'d7\'d3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs44 \cf0 \'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0Serial:\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\
\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0Concurrent:\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\
\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0Sync:\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d4\'da\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0(\'b2\'bb\'bb\'e1\'c6\'f4\'b6\'af\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc)\
\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0Async:\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0(\'c6\'f4\'b6\'af\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc)\
\
\'b4\'ae\'d0\'d0\'cd\'ac\'b2\'bd:\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0;\'d4\'da\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\
\'b4\'ae\'d0\'d0\'d2\'ec\'b2\'bd:\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0;\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0;\'d6\'f7\'cf\'df\'b3\'cc\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0,\'b2\'bb\'bb\'e1\'b5\'c8\'b4\'fd\'d7\'d3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\
\'b2\'a2\'d0\'d0\'cd\'ac\'b2\'bd:(\'b2\'bb\'d3\'c3)\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0;\'d4\'da\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\
\'b2\'a2\'d0\'d0\'d2\'ec\'b2\'bd:\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0;\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0;\'d6\'f7\'cf\'df\'b3\'cc\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0,\'b2\'bb\'bb\'e1\'b5\'c8\'b4\'fd\'d7\'d3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\
\
GCD\'d6\'d0\'c1\'bd\'d6\'d6\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'b6\'d3\'c1\'d0:\
\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0:\'ca\'c7\'c8\'ab\'be\'d6\'b5\'c4\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\
\'d6\'f7\'b6\'d3\'c1\'d0:\'ca\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'b6\'d3\'c1\'d0(\'b4\'ae\'d0\'d0)\
\
\
7:xmpp\'d5\'e2\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'d4\'f5\'c3\'b4\'d3\'c3\
8:TCP\'d3\'ebUDP\'b5\'c4\'c7\'f8\'b1\'f0\
\pard\pardeftab720

\b\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
\'d0\'a1\'bd\'e1
\f6 TCP
\f1 \'d3\'eb
\f6 UDP
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f6\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \cb6 \expnd0\expndtw0\kerning0
1.
\f1 \'bb\'f9\'d3\'da\'c1\'ac\'bd\'d3\'d3\'eb\'ce\'de\'c1\'ac\'bd\'d3\'a3\'bb
\f6 \cf0 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf5 \cb6 \expnd0\expndtw0\kerning0
2.
\f1 \'b6\'d4\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'a8
\f6 TCP
\f1 \'bd\'cf\'b6\'e0\'a3\'ac
\f6 UDP
\f1 \'c9\'d9\'a3\'a9\'a3\'bb
\f6 \cf0 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf5 \cb6 \expnd0\expndtw0\kerning0
3.UDP
\f1 \'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'bb
\f6 \cf0 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf5 \cb6 \expnd0\expndtw0\kerning0
4.
\f1 \'c1\'f7\'c4\'a3\'ca\'bd\'d3\'eb\'ca\'fd\'be\'dd\'b1\'a8\'c4\'a3\'ca\'bd
\f6  
\f1 \'a3\'bb
\f6 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb6 \expnd0\expndtw0\kerning0
5.TCP
\f1 \'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'d5\'fd\'c8\'b7\'d0\'d4\'a3\'ac
\f6 UDP
\f1 \'bf\'c9\'c4\'dc\'b6\'aa\'b0\'fc\'a3\'ac
\f6 TCP
\f1 \'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'cb\'b3\'d0\'f2\'a3\'ac
\f6 UDP
\f1 \'b2\'bb\'b1\'a3\'d6\'a4\'a1\'a3\
\
\pard\pardeftab720

\f7 \cf3 \cb7 \expnd0\expndtw0\kerning0
                            TCP                 UDP \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb7 \expnd0\expndtw0\kerning0
\'ca\'c7\'b7\'f1\'c1\'ac\'bd\'d3
\f7 \expnd0\expndtw0\kerning0
         
\f1 \expnd0\expndtw0\kerning0
\'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3
\f7 \expnd0\expndtw0\kerning0
         
\f1 \expnd0\expndtw0\kerning0
\'c3\'e6\'cf\'f2\'b7\'c7\'c1\'ac\'bd\'d3
\f7 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb7 \expnd0\expndtw0\kerning0
\'b4\'ab\'ca\'e4\'bf\'c9\'bf\'bf\'d0\'d4
\f7 \expnd0\expndtw0\kerning0
          
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'bf\'bf
\f7 \expnd0\expndtw0\kerning0
               
\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'bf\'c9\'bf\'bf
\f7 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb7 \expnd0\expndtw0\kerning0
\'d3\'a6\'d3\'c3\'b3\'a1\'ba\'cf
\f7 \expnd0\expndtw0\kerning0
      
\f1 \expnd0\expndtw0\kerning0
\'b4\'ab\'ca\'e4\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd
\f7 \expnd0\expndtw0\kerning0
      
\f1 \expnd0\expndtw0\kerning0
\'c9\'d9\'c1\'bf\'ca\'fd\'be\'dd
\f7 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb7 \expnd0\expndtw0\kerning0
\'cb\'d9\'b6\'c8
\f7 \expnd0\expndtw0\kerning0
                      
\f1 \expnd0\expndtw0\kerning0
\'c2\'fd                       
\f7 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'ec
\fs44 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af:\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed,\'b6\'d4\'cf\'f3\'b9\'e9\'b5\'b5,SQLite,Core Data\
http\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed,\'b3\'a3\'d3\'c3\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'b8\'f1\'ca\'bd(JSON/XML)\
\'b3\'a3\'d3\'c3\'b5\'c4\'bc\'b8\'d6\'d6\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd,MVC/\'b5\'a5\'c0\'fb/\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd/\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\
\
\
\
}